<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/pizza_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/pizza" />

    <LinearLayout
        android:id="@+id/pizza_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pizza_icon"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breskelia"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/beskrivelse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beskrivelse" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/størrelse"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="stor"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/decrement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/amount"
                android:text="-"
                android:textSize="10sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/increment"
                android:text="1" />

            <Button
                android:id="@+id/increment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/pris"
                android:text="+"
                android:layout_marginRight="14dp"
                android:textSize="10sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:layout_toStartOf="@+id/addToCart"
                android:layout_marginEnd="13dp"
                android:text="189" />

            <TextView
                android:id="@+id/etterpris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:layout_toStartOf="@+id/addToCart"
                android:text=",-" />

            <Button
                android:id="@+id/addToCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_alignBottom="@+id/størrelse"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/cart" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>